# Dating-App

./: README.md
DatingApp-SPA/: package-lock.json  package.json  tsconfig.app.json
DatingApp-SPA/src/: styles.css
DatingApp-SPA/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts
DatingApp-SPA/src/app/_services/: alertify.service.ts  auth.service.ts  error.interceptor.ts  user.service.ts
DatingApp-SPA/src/app/home/: home.component.html  home.component.ts
DatingApp-SPA/src/app/member-list/: member-list.component.ts
DatingApp-SPA/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
DatingApp.Api/: DatingApp.Api.csproj  DatingApp.db  Program.cs  Startup.cs  appsettings.json
DatingApp.Api/Controllers/: AuthController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
DatingApp.Api/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedFile.json  randomdataGeneration.md
DatingApp.Api/Dtos/: PhotoForCreationDto.cs  PhotosForDetailedDto.cs  PhotosForReturnDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
DatingApp.Api/Helpers/: AutoMapperProfiles.cs  CLoudinarySettings.cs  Extentions.cs  LogUserActivity.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
DatingApp.Api/Migrations/: 20200824174339_InitialCreate.Designer.cs  20200825001303_AddUserEntity.Designer.cs  20200825001303_AddUserEntity.cs  20200908221122_ExtendedUserClass.Designer.cs  20200908221122_ExtendedUserClass.cs  20200917150124_AddedPublicId.Designer.cs  DataContextModelSnapshot.cs
DatingApp.Api/Properties/: launchSettings.json
DatingApp.Api/models/: Photo.cs  User.cs  Value.cs
(+6 files in other folders)
